[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/javierpc/Projects/seed/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CirceImplicits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParamRequired.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatusDTO$anon$lazy$macro$11$1$anon$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatusDTO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HealthCheckController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationObject$anon$lazy$macro$9$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnexpectedError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnexpectedExecutionError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpResponseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationErrorCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SerDes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionTable$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InvalidParam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationError$anon$lazy$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatusDTO$anon$lazy$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpResponseError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationError$anon$lazy$macro$19$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHealthCheckController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationObject$anon$lazy$macro$19$1$anon$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationError$anon$lazy$macro$19$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalServiceError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InvalidParameterError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationObject$anon$lazy$macro$19$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapMarkerContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenericError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorToResultConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmptyResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationObject$anon$lazy$macro$9$1$anon$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotFoundError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InvalidRequestError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotFoundError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationResponseType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParamRequired$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SerDes$anon$lazy$macro$39$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SerDes$anon$lazy$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatusDTO$anon$lazy$macro$11$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationObject$anon$lazy$macro$9$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatusDTO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Request$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$ApplicationResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHealthCheckController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenericError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostgresRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StatusDTO$anon$lazy$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationResponseType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationError$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transaction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validatable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationError$anon$lazy$macro$19$1$anon$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SerDes$anon$lazy$macro$39$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExternalServiceError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapMarkerContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnexpectedExecutionError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmptyResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationObject$anon$lazy$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SerDes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$ApplicationResultExtended.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decodable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationError$anon$lazy$macro$9$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sender$$anonfun$toApplicationResult$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InvalidRequestError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InvalidParam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationError$anon$lazy$macro$9$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SerDes$anon$lazy$macro$39$1$anon$macro$37$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationObject$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InvalidParameterError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnexpectedError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationObject$anon$lazy$macro$19$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationErrorCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidationError$anon$lazy$macro$9$1$anon$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/javierpc/Projects/seed/target/scala-2.13/classes.bak[0m
